# Hedgemen

./: .gitignore  Hedgemen.sln  LICENSE.txt  design_decisions.txt  omnisharp.json  todo.txt
Hedgemen/: Global.cs  Globals.cs  Hedgemen.AoT.csproj  Hedgemen.AoT.csproj.obs  Hedgemen.cs  Hedgemen.csproj  HedgemenBackend.cs  HedgemenProc.cs  IHedgemen.cs  IHedgemenBackend.cs  Program.cs  rd.xml
Hedgemen/Base/: HedgemenMod.cs
Hedgemen/Ecps/: ChangeStrengthEvent.cs  CharacterSheet.cs  CharacterStats.cs  Component.cs  EcpsMain.cs  Entity.cs  Event.cs  IComponent.cs  IEventPropagator.cs  IProperty.cs
Hedgemen/Ecs/: Cell.cs  ChangeClassEvent.cs  Character.cs  CharacterClass.cs  CharacterClassSentientFood.cs  CharacterClassWarrior.cs  CharacterRace.cs  CharacterSheet.cs  Component.cs  ComponentInfo.cs  ConsoleWriteMessageEvent.cs  EatFoodEvent.cs  Entity.cs  Expanse.cs  FoodStuff.cs  GameChangeClassEvent.cs  GameEvent.cs  GameEventTest.cs  GameObject.cs  ICharacterClass.cs  IComponent.cs  IEntity.cs  IFood.cs  IGameEventHandler.cs  IMovement.cs  ISentience.cs  ISystem.cs  IsSmartEnoughEvent.cs  MovementPart.cs  Part.cs  SentiencePart.cs
Hedgemen/Ecs/EcsNew/: IComponent.cs  IEntity.cs  ISystem.cs
Hedgemen/Ecs/Serialization/: ISerializableInfo.cs  SerializedInfo.cs
Hedgemen/Ecs/Text/: ComponentSchema.cs  EntitySchema.cs  ISchema.cs  ObjectSchema.cs  PartSchema.cs
Hedgemen/EcsNew/: CharacterAttributes.cs  EcsNewSandbox.cs  Entity.cs  Event.cs  IComponent.cs  IStatsModifiable.cs  ISystem.cs  ModifyStatEvent.cs
Hedgemen/EcsNew/Systems/: MovementSystem.cs
Hedgemen/IO/: Directory.cs  DirectoryInfoExtensions.cs  DirectoryZip.cs  File.cs  FileZip.cs  FileZipEntry.cs  FsType.cs  HedgemenJsonContractResolver.cs  IDirectory.cs  IFile.cs  IFileSystem.cs  JsonSettings.cs
Hedgemen/IO/Serialization/: IHasSerializedFields.cs  ISerializableInfo.cs  ISerializableState.cs  ISerializedContainer.cs  SerializationState.cs  SerializedFields.cs  SerializedInfo.cs
Hedgemen/Modding/: Kaze.cs  KazeRegistry.cs
Hedgemen/Register/: ISystem.cs  NamespacedString.cs  ObjectRegistry.cs  SystemsRegistry.cs
Hedgemen/Utilities/: CachedDictionary.cs  DefaultLogger.cs  DictionaryCached.cs  DictionaryExtensions.cs  HedgemenLogger.cs  IInitStep.cs  ILogger.cs  IPostInitializable.cs  LogLevel.cs  RectangleExtensions.cs  ResourceName.cs  StringExtensions.cs
lib/FNA/vulkan/icd.d/: MoltenVK_icd.json
res/: food.json  player.json  sentient_apple_pie_schema.json  spell_fireball.json
